<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>pratica</title>
    <style type="text/css">

        body {
            background-color: rgb(99, 99, 99);
        }
        header {
            background-color: #fff;
            height: 120px;
        }
        header h1 {
            margin-left: 14px;
        }
        header nav {
            background-color: rgb(102, 100, 100);
            margin-left: 12px;
            padding: 2px;
        }
        header a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(114, 112, 112);
            margin-right: 10px;
            margin-top: 45px;
            text-decoration: none;
            color: whitesmoke;
        }
        main {
            background-color: #fff;
        }
        footer {
            background-color: black;
            color: #fff;
            margin-top: 4px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        footer p {text-align: center;}
    </style>
</head>
<body>
    <header>
        <h1>Meu Sítio</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>
    </header>
    <main>
        <h2>exercicio prático</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugiat quos saepe distinctio quasi. Eaque modi numquam molestias quia. Ipsa facilis in exercitationem numquam at reiciendis architecto beatae odio iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestias officiis ipsa consequuntur architecto in sint vero, modi blanditiis enim vel nobis cum doloremque possimus placeat numquam veritatis recusandae? Autem!</p>
    </main>
    <footer>
        <p>produzido para se exercitar</p>
    </footer>
</body>
</html>